<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" href="css/styles.css" />
        <meta charset="UTF-8" />
        <title>Settings - KakaoTalk</title>
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column">
                <span>100%</span>
                <i class="fas fa-battery-full fa-xl"></i>
                <i class="fas fa-bolt"></i>
            </div>
        </div>

        <header class="alt-header">
            <div class="alt-header__column">
                <a href="more.html">
                    <i class="fas fa-angle-left fa-3x"></i>
                </a>
            </div>
            <div class="alt-header__column">
                <h1 class="alt-header__title">Settings</h1>
            </div>
            <div class="alt-header__column">
                <i class="fas fa-search fa-2x"></i>
            </div>
        </header>

        <main class="main-screen">
            <ul class="settings-list">
                <li class="settings__setting">
                    <div class="settings__setting-column">
                        <span class="badge-notice"></span>
                        <i class="fas fa-bullhorn fa-xl"></i>
                        <span>공지사항</span>
                    </div>
                    <div class="settings__setting-column"></div>
                </li>
                <li class="settings__setting">
                    <div class="settings__setting-column">
                        <i class="fas fa-flask fa-xl"></i>
                        <span>카카오 실험실</span>
                    </div>
                    <div class="settings__setting-column"></div>
                </li>
                <li class="settings__setting">
                    <div class="settings__setting-column">
                        <i class="fas fa-info-circle fa-xl"></i>
                        <span>버전</span>
                    </div>
                    <div class="settings__setting-column">Lastest Version</div>
                </li>
            </ul>
        </main>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="friends.html"> <i class="far fa-user fa-2x"></i></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="chats.html">
                        <span class="nav__notification badge">1</span>
                        <i class="far fa-comment fa-2x"></i
                    ></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="more.html">
                        <span class="nav__notification2 badge-sm"></span>
                        <i class="fas fa-ellipsis-h fa-2x"></i
                    ></a>
                </li>
            </ul>
        </nav>

        <div id="no-mobile">
            <span>당신의 화면은 너무 큽니다...</span>
        </div>

        <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    </body>
</html>
